API_ID=22123580 # Замініть на свій API ID
API_HASH=89771e9ae7a718291af36d630f29d6e0 # Замініть на свій API HASH

# GROUP SETTINGS
GROUP_ID=-1002268902235 # Замініть на свій GROUP ID, з -100 на початок

# MINOR SETTINGS
QUIK_MODE=False